<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qEQ-Sq-ej0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tasks-->
        <scene sceneID="3Pi-oq-RYz">
            <objects>
                <tableViewController storyboardIdentifier=" TasksTableViewController" id="OO0-QV-aty" customClass="TasksTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xUf-TI-0C2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="73" id="Swr-j5-XwM" customClass="TaskTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Swr-j5-XwM" id="7B5-Bl-rAS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgQ-uG-uGj">
                                            <rect key="frame" x="92" y="24" width="273" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="273" id="bpf-Fe-gY2"/>
                                            </constraints>
                                            <string key="text">Descrição da tarefa que terei que fazer de acordo com a categoria mencionada acima. Escrevendo bem muito para testar a quebra de linha.</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euh-MZ-e2P" userLabel="Category Color Bar View">
                                            <rect key="frame" x="76.333333333333329" y="9" width="2" height="55"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="jCK-yp-WQf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZA-FT-h1k">
                                            <rect key="frame" x="7.6666666666666679" y="14" width="60.333333333333329" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21/04/2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byT-RR-5aU">
                                            <rect key="frame" x="7.6666666666666679" y="39" width="60.333333333333329" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-SA-Yq2">
                                            <rect key="frame" x="92" y="11" width="51" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fgQ-uG-uGj" firstAttribute="top" secondItem="TH9-SA-Yq2" secondAttribute="bottom" constant="-1" id="8mP-J0-LRb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="byT-RR-5aU" secondAttribute="bottom" constant="9" id="CH0-be-Kls"/>
                                        <constraint firstItem="ZZA-FT-h1k" firstAttribute="top" secondItem="7B5-Bl-rAS" secondAttribute="topMargin" constant="3" id="D7N-p7-YFa"/>
                                        <constraint firstItem="ZZA-FT-h1k" firstAttribute="centerY" secondItem="7B5-Bl-rAS" secondAttribute="centerY" constant="-11" id="FCd-il-N7D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgQ-uG-uGj" secondAttribute="bottom" constant="4" id="HhF-hN-U4D"/>
                                        <constraint firstItem="byT-RR-5aU" firstAttribute="centerX" secondItem="ZZA-FT-h1k" secondAttribute="centerX" id="JhF-5m-IKR"/>
                                        <constraint firstItem="fgQ-uG-uGj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZZA-FT-h1k" secondAttribute="trailing" id="Kys-Ow-A3c"/>
                                        <constraint firstItem="ZZA-FT-h1k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7B5-Bl-rAS" secondAttribute="leading" id="Lqv-C3-myl"/>
                                        <constraint firstItem="TH9-SA-Yq2" firstAttribute="leading" secondItem="7B5-Bl-rAS" secondAttribute="leading" constant="92" id="NO0-Pv-OYp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fgQ-uG-uGj" secondAttribute="bottom" constant="10" id="OhT-Jw-cwo"/>
                                        <constraint firstItem="Euh-MZ-e2P" firstAttribute="leading" secondItem="byT-RR-5aU" secondAttribute="trailing" constant="8.3333333333333286" id="SzT-Rx-eJw"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TH9-SA-Yq2" secondAttribute="trailing" constant="20" symbolic="YES" id="Wd3-uS-2Oh"/>
                                        <constraint firstItem="Euh-MZ-e2P" firstAttribute="top" secondItem="7B5-Bl-rAS" secondAttribute="top" constant="9" id="Xih-XI-5Ay"/>
                                        <constraint firstItem="TH9-SA-Yq2" firstAttribute="leading" secondItem="Euh-MZ-e2P" secondAttribute="trailing" constant="13.666666666666671" id="fSM-jt-iWJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Euh-MZ-e2P" secondAttribute="bottom" constant="9" id="gWL-EU-j8k"/>
                                        <constraint firstItem="fgQ-uG-uGj" firstAttribute="top" secondItem="7B5-Bl-rAS" secondAttribute="topMargin" constant="13" id="h9G-LY-Xa3"/>
                                        <constraint firstItem="TH9-SA-Yq2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZZA-FT-h1k" secondAttribute="trailing" id="hhf-C6-MFR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgQ-uG-uGj" secondAttribute="trailing" constant="10" id="p6b-YO-J46"/>
                                        <constraint firstItem="byT-RR-5aU" firstAttribute="top" secondItem="ZZA-FT-h1k" secondAttribute="bottom" constant="2" id="pqK-cI-OXe"/>
                                        <constraint firstItem="fgQ-uG-uGj" firstAttribute="leading" secondItem="ZZA-FT-h1k" secondAttribute="trailing" constant="24" id="qJm-Ju-Ki9"/>
                                        <constraint firstItem="Euh-MZ-e2P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZZA-FT-h1k" secondAttribute="trailing" id="skJ-Le-hJG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryColorBarView" destination="Euh-MZ-e2P" id="5yH-6q-f3o"/>
                                    <outlet property="categoryNameLabel" destination="TH9-SA-Yq2" id="KRu-xA-Wk8"/>
                                    <outlet property="dateLabel" destination="byT-RR-5aU" id="mM7-ra-Tic"/>
                                    <outlet property="hourLabel" destination="ZZA-FT-h1k" id="sXe-64-dXa"/>
                                    <outlet property="taskDescriptionLabel" destination="fgQ-uG-uGj" id="Pk4-hl-RSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OO0-QV-aty" id="CQ1-l9-oEO"/>
                            <outlet property="delegate" destination="OO0-QV-aty" id="gaZ-KC-2UZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tasks" id="bho-Ma-8xA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ke-wF-Ref" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="78.325123152709367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxb-8m-c5T">
            <objects>
                <navigationController id="qEQ-Sq-ej0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAO-cZ-Cfe">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OO0-QV-aty" kind="relationship" relationship="rootViewController" id="As4-WP-TCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my2-Gx-WFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
